<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="464.0" prefWidth="252.0">
        <TableView fx:id="chatTable" prefHeight="798.0" prefWidth="354.0">
            <columns>
                <TableColumn fx:id="chatCol" prefWidth="353.0" text="Chat Rooms" />
            </columns>
        </TableView>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="455.0" prefWidth="397.0">
        <TextArea fx:id="taOutput" editable="false" layoutY="28.0" prefHeight="733.0" prefWidth="838.0" />
      <TextField fx:id="tfInput" layoutY="760.0" prefHeight="37.0" prefWidth="838.0" />
      <TextField fx:id="tfRecipient" alignment="CENTER" editable="false" layoutY="1.0" prefHeight="26.0" prefWidth="838.0" />
      <Button fx:id="btnBack" layoutX="791.0" layoutY="1.0" mnemonicParsing="false" text="Back" />
    </AnchorPane>
</SplitPane>
