<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="464.0" prefWidth="252.0">
        <TableView fx:id="chatTable" prefHeight="798.0" prefWidth="354.0">
            <columns>
                <TableColumn fx:id="chatCol" prefWidth="353.0" text="Chat" />
            </columns>
        </TableView>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="455.0" prefWidth="397.0">
      <children>
         <Button fx:id="btnChatRoom" layoutX="535.0" layoutY="498.0" mnemonicParsing="false" text="Find" />
         <Label layoutX="294.0" layoutY="464.0" text="Username" />
         <TextField fx:id="tfRecipient" layoutX="364.0" layoutY="460.0" prefHeight="26.0" prefWidth="161.0" />
         <Label layoutX="346.0" layoutY="399.0" text="Connect to">
            <font>
               <Font size="36.0" />
            </font>
         </Label>
         <Label layoutX="247.0" layoutY="56.0" text="Connected as">
            <font>
               <Font size="60.0" />
            </font>
         </Label>
         <Label fx:id="laUsername" alignment="CENTER" layoutX="253.0" layoutY="141.0" prefHeight="85.0" prefWidth="382.0">
            <font>
               <Font size="40.0" />
            </font>
         </Label>
         <Button fx:id="btnLogout" layoutX="759.0" layoutY="14.0" mnemonicParsing="false" text="Log out" />
         <Label layoutX="294.0" layoutY="502.0" text="Room" />
         <TextField fx:id="tfRoomName" layoutX="364.0" layoutY="498.0" prefHeight="26.0" prefWidth="161.0" />
         <Button fx:id="btnChatUser" layoutX="535.0" layoutY="460.0" mnemonicParsing="false" text="Find" />
         <Label layoutX="346.0" layoutY="544.0" text="Create Room">
            <font>
               <Font size="36.0" />
            </font>
         </Label>
         <TextField fx:id="tfNewRoomName" layoutX="364.0" layoutY="605.0" prefHeight="26.0" prefWidth="161.0" />
         <Button fx:id="btnCreateRoom" layoutX="536.0" layoutY="605.0" mnemonicParsing="false" text="Add" />
         <Label layoutX="294.0" layoutY="609.0" text="Room" />
      </children>
    </AnchorPane>
</SplitPane>
